<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.eric.karschner.ultimatetictactoe.viewmodel.GameViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".MainActivity">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="48dp"
                android:id="@+id/large_board"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".MainActivity">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1">


                <include layout="@layout/board"
                         app:tag='@{0}' app:viewModel='@{viewModel}'
                        android:id="@+id/board_0"/>

                <View
                        android:background="@android:color/black"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />


                <include layout="@layout/board"
                         app:tag='@{1}' app:viewModel='@{viewModel}'
                         android:id="@+id/board_1"/>

                <View
                        android:background="@android:color/black"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                <include layout="@layout/board"
                         app:tag='@{2}' app:viewModel='@{viewModel}'
                         android:id="@+id/board_2"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                <include layout="@layout/board"
                         app:tag='@{3}' app:viewModel='@{viewModel}'
                         android:id="@+id/board_3"/>

                <View
                        android:background="@android:color/black"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                <include layout="@layout/board"
                         app:tag='@{4}' app:viewModel='@{viewModel}'
                         android:id="@+id/board_4"/>

                <View
                        android:background="@android:color/black"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                <include layout="@layout/board"
                         app:tag='@{5}' app:viewModel='@{viewModel}'
                         android:id="@+id/board_5"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                <include layout="@layout/board"
                         app:tag='@{6}' app:viewModel='@{viewModel}'
                         android:id="@+id/board_6"/>

                <View
                        android:background="@android:color/black"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                <include layout="@layout/board"
                         app:tag='@{7}' app:viewModel='@{viewModel}'
                         android:id="@+id/board_7"/>

                <View
                        android:background="@android:color/black"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                <include layout="@layout/board"
                         app:tag='@{8}' app:viewModel='@{viewModel}'
                         android:id="@+id/board_8"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:fontFamily="casual"
                android:textSize="32sp"
                android:id="@+id/message_tv"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart"
                    android:onClick="onRestartClick"
                    android:padding="8dp"/>

            <Button
                    android:id="@+id/new_player_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Players"
                    android:onClick="onNewPlayersClick"
                    android:padding="8dp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>